<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        .name-hero {

            background-color: rgba(0,0,0,.001);
            border-right: 1px solid rgba(0,0,0,.025);
            margin-left: -1px;
            min-width: 256px;
            width: 33,33%;
            float: right;
            height: 100%
        } 
              
        .left {
            background-color: rgba(0,0,0,.025);
            border-right: 1px solid rgba(0,0,0,.05);
            float: right;
            height: 100%;
            margin-left: -1px;
            position:fixed;
            width: 33,33%;
        }

        .right {
            float: right;
            height: 100%;
            position: relative;
            width: 66,66%;

        }

        .inner {
            margin: 0 auto;
            max-width: 975px;
            padding: 3em;

        }

        body {
            -webkit-font-smoothing: antialiased;
            color: #333332;
            background-color: white;
            font-family: Lora;
            font-size: 18px;
            font-weight: 400;
            line-height: 1,4;
            text-rendering: optimizeLegibility;
            
        }
              
        h1 {
            color: rgba(0,0,0.75);
            font-family: 'Open Sans'; 
            font-size: 1.5em; 
            text-align: left;  
            margin: 67em 0;
            box-sizing: border-box;
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0,67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;

            }

        h2 {
        color: rgba(0,0,0.5);    
        font-family: 'Open Sans'; 
        font-size: 1.5em; 
        text-align: left;  
        margin: 67em 0;
        box-sizing: border-box;
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0,67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        

            }

        name-right {

    -webkit-font-smoothing: antialiased;
    color: #333332;
    font-family: Lora, serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
}



        }

    </style>
    
    

</head>
    
    <div class="left">
        <div class="name-hero">
            Mariana Miranda 
            <p>4 Barão do Flamengo, RJ 22220-080</p>
            <p>Product Manager</p> 

    </div>
        </div>

<div class="right">
    <div class="name-right">
    
    <p>Experiência</p>
    <p>5 anos 11 meses</p>
    <p>Manager</p>
    <p>Setembro de 2020 - março de 2021 (7 meses)</p>
    <p>Head of Marketing</p>
    <p>maio de 2016 - fevereiro de 2021 (4 anos 10 meses)</p>
    <p>Sales Operations Consultant</p>
    <p>maio de 2015 - maio de 2016 (1 ano 1 mês)</p>

    
    </div>
</div>

    
    <div class="right">
        <div class="name-right">
        
    <p>Duin Assessoria Contábil</p>
    <p>Business Consultant</p>
    <p>julho de 2013 - junho de 2014 (1 ano)</p> 
    

    Roberta Leonne Indústria Ltda.
    Partner
    junho de 2010 - maio de 2012 (2 anos)
   
    SLM Assessoria Contábil
    Intern
    fevereiro de 2010 - junho de 2010 (5 meses)
    ATIVA Consultoria Júnior
    Intern
    fevereiro de 2008 - dezembro de 2008 (11 meses)
        

    Formação acadêmica
    Pontifícia Universidade Católica do Rio de Janeiro
    Master's degree, Marketing · (2013 - 2015)
    Rennert International English School | New York
    English Language Course  · (2014 - 2014)
    Instituto Vianna Júnior - Certificação FGV
    University Graduate, Business School · (2008 - 2011)
    
        </div>
    </div>
</body>

</html>